[tool:pytest]
testpaths = src/tests src/sub_src/tests tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --tb=short
    --strict-markers
    --disable-warnings

[coverage:run]
branch = True
source = src

[coverage:report]
precision = 2
show_missing = True
