load("@rules_python//python:defs.bzl", "py_library", "py_test")

# Main source library
py_library(
    name = "src",
    srcs = ["__init__.py"],
    visibility = ["//visibility:public"],
)

py_library(
    name = "calculator",
    srcs = ["calculator.py"],
    visibility = ["//visibility:public"],
    deps = [":src"],
)

py_library(
    name = "string_utils",
    srcs = ["string_utils.py"],
    visibility = ["//visibility:public"],
    deps = [":src"],
)

# Sub-source library
py_library(
    name = "sub_src",
    srcs = [
        "sub_src/__init__.py",
        "sub_src/data_processor.py",
    ],
    visibility = ["//visibility:public"],
    deps = [":src"],
)

# Simple test without pytest (for Bazel testing)
py_test(
    name = "test_calculator_simple",
    srcs = [
        "__init__.py",
        "calculator.py",
    ],
    main = "calculator.py",
)
